
#mongodb
spring.data.mongodb.database=muzix
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://172.23.238.177:8761/eureka
