
#mongodb
#spring.application.name=muzix
spring.data.mongodb.database=muzix
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.datasource.driver-class-name=mongo.jdbc.MongoDriver


eureka.client.service-url.defaultZone=http://172.23.238.177:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
